<html>

<head>
    <title>Sito 1CS</title>
    <style>
        body {
            background-color: #8cbebf;
        }

        h1 {
            color: #091d82;
            text-align: center;
        }

        p.description {
            text-align: center;
        }

        p.copyright {
            text-align: center;
            font-size: smaller;
        }

        ul.site_list {
            list-style-type: none;
            padding: 0;
            width: 80%;
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        ul.site_list li em {
            float: right;
        }

        ul.site_list li {
            border: 1px solid blue;
            padding: 4px;
        }
    </style>
</head>

<body>
    <h1>Benvenuti nei siti della 1CS!</h1>
    <p class="description">Come conclusione del programma sul web, gli studenti hanno creato a gruppi piccoli siti.
        Ecco i risultati caricati fino ad ora!</p>

    <ul class="site_list">
        <li><a href="subsites/martam_martab_ginevra/index.html">Biografia degli attori</a> <em>Marta B.,Marta M.,Ginevra
                B.</em></li>
        <li><a href="subsites/Andrea Carpini/Index.html">Cose!</a> <em>Andrea Carpini</em></li>
        <li><a href="subsites/emma capanni/index.html">Pallavolista Italiana</a> <em>Emma Capanni</em></li>
        <li><a href="subsites/Orioli e Ciampinelli/index.html informatica/index.html">IL GOAT ED ER PUPONE</a>
            <em>Orioli e Ciampinelli</em>
        </li>
        <li><a href="subsites/Rovai e Bargioni/Sito_Rovai.html">Bargio's Adventures</a> <em>Rovai e Bargioni</em></li>
    </ul>

    <p class="copyright">Questo è un progetto didattico ed è distribuito sotto la <a href="LICENSE">Unlicense</a>.<br>
        Il lavoro degli studenti può contenere immagini o materiale sotto copyright: in caso tu sia proprietario di esse
        e desideri eliminarle, contattami a <a
            href="mailto:zannabianca199712@gmail.com">&lt;zannabianca199712@gmail.com&gt;</a></p>
</body>

</html>